PORT=5000
# MONGO_URI=mongodb://localhost:27017/bitmax-group
MONGO_URI=mongodb+srv://divyasingh:divyasingh0612@cluster0.axolqiw.mongodb.net/bitmax?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkeyduytiuwjfkjewhfk